# Without sing random.shuffle
import random

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))
# easy version
password = ""

# hard version
hard_password = []
final_password = ""
for i in range(nr_letters):
    letter = random.choice(letters)
    password += letter
    hard_password.append(letter)

for i in range(nr_symbols):
    symbol = random.choice(symbols)
    password += symbol
    hard_password.append(symbol)

for i in range(nr_numbers):
    number = random.choice(numbers)
    password += number
    hard_password.append(number)

random_list = []
while len(random_list) < len(hard_password):  # substitution of random.shuffle
    replica = 0
    m = random.randint(0, len(hard_password) - 1)
    for ii in range(len(random_list)):
        if random_list == []:
            replica = 0
        elif random_list[ii] == m:
            replica += 1
    if replica == 0:
        random_list.append(m)
        final_password += hard_password[m]


print(f"使用简单版得到密码为：{password}")
print(f"使用困难版得到密码为：{final_password}")
